@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

html{
    font-size: 100%;
    font-family: "Inter", Arial, Helvetica, sans-serif;
}

body{
    max-width: 700px;
    margin: 0 auto;
    padding: 15px;
    background-color: hsl(36, 100%, 99%);
    font-size: 0.9375rem;/* 15px if base is 16px. */
}
footer{
    margin-top: 100px;
}

.overlay{
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
}

/* -------------- */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 30px 0;
}
.header__nav{
    display:none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 30%;
    padding-left: 15px;
    padding-top: 30%;
    background-color: hsl(36, 100%, 99%);
    z-index: 4;

}
.header__close{
    /* display:block; */
    position: absolute;
    top: 15px;
    right: 15px;
}
.header__link{
    display: block;
    margin-top: 25px;
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}
.header__link:hover, .header__link:focus{
    color: hsl(5, 85%, 63%);
}
.header__desktop-nav{
    display: none;
}

/* -------------- */
.introduction__img img{
    max-width: 100%;
}
.introduction__title{
    color: hsl(240, 100%, 5%);
    font-size: 2.5rem;;
    font-weight: 800;
}
.introduction__description{
    line-height: 1.5;
    color: hsl(236, 13%, 42%);
}
.introduction__btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 30px;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
.introduction__btn:hover, .introduction__btn:focus{
    background-color: hsl(240, 100%, 5%);
}

/* ---------------- */
.new-news{
    display: grid;
    margin: 50px 0;
    padding: 15px;
    background-color: hsl(240, 100%, 5%);
}
.new-news__title{
    margin: 0px 0px 10px 0px;
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
}
.new-news__article{
    padding: 10px 0;
    border-bottom: 1px solid hsl(233, 8%, 79%);
}
.new-news__article--no-border{
    padding-bottom: 0;
    border: none;
}
.new-news__article-title{
    color: hsl(36, 100%, 99%);
    text-decoration: none;
}
.new-news__article-title:hover, .new-news__article-title:focus{
    color: hsl(35, 77%, 62%);
}
.new-news__article-text{
    color: hsl(236, 13%, 42%);
    line-height: 1.5;
}

/* ---------------- */
.top-three-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.top-three{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 20px;
}
.top-three__img{
    max-width: 100%;
    grid-row: span 3;
}
.top-three__placement{
    font-size: 2rem;
    font-weight: 800;
    color: hsl(233, 8%, 79%);
}
.top-three h2{
    margin: 0;
}
.top-three__title{
    font-size: 1rem;
    font-weight: 800;
    text-decoration: none;
    color: hsl(240, 100%, 5%);
}
.top-three__title:hover, .top-three__title:focus{
    color: hsl(5, 85%, 63%);
}
.top-three__text{
    margin: 0;
    align-self: end;
    line-height: 1.5;
    color: hsl(236, 13%, 42%);
}

/* ------------ */
/* ------------ */
@media(min-width: 1200px){
    body{
        max-width: 1080px;
        margin: 0 auto;
    }
    /* ------------- */
    .header{
        margin: 50px 0;
    }
    .header__open{
        display: none;
    }
    .header__desktop-nav{
        display: flex;
        width: 33%;
        justify-content: space-between;
    }
    /* ------------- */
    .main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 75px 30px;
    }
    .introduction{
        display: grid;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        grid-template-columns: 1fr 1fr;
        gap: 20px 0;

    }
    .introduction__img{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .introduction-in-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .introduction__title{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0 25px 0 0;
        font-size: 3rem;
    }
    .introduction__description{
        margin: 0;
    }
    .new-news{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        margin: 0;
    }
    .top-three-wrapper{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        grid-template-columns: repeat(3, 1fr);
    }
}
